# easybuy

./: README.md  pom.xml
easybuy-basic-parent/: pom.xml
easybuy-basic-parent/easybuy-basic-generator/: pom.xml
easybuy-basic-parent/easybuy-basic-generator/src/main/java/cn/itsource/basic/: CodeGenerator.java
easybuy-basic-parent/easybuy-basic-generator/src/main/resources/: easybuy-product.properties
easybuy-basic-parent/easybuy-basic-generator/src/main/resources/templates/: controller.java.vm  query.java.vm
easybuy-basic-parent/easybuy-basic-util/: pom.xml
easybuy-basic-parent/easybuy-basic-util/src/main/java/cn/itsource/basic/util/: AjaxResult.java
easybuy-config-server/: pom.xml
easybuy-config-server/src/main/java/cn/itsource/configserver/: ConfigServerApplication.java
easybuy-config-server/src/main/resources/: application.yml
easybuy-eureka/: README  pom.xml
easybuy-eureka/src/main/java/cn/itsource/eureka/: EurekaServerApplication.java
easybuy-plat-parent/: pom.xml
easybuy-plat-parent/easybuy-plat-interface/: pom.xml
easybuy-plat-parent/easybuy-plat-interface/src/main/java/cn/itsource/plat/domain/: User.java
easybuy-plat-parent/easybuy-plat-service/: pom.xml
easybuy-plat-parent/easybuy-plat-service/src/main/java/cn/itsource/plat/: PlatApplication.java
easybuy-plat-parent/easybuy-plat-service/src/main/java/cn/itsource/plat/config/: Swagger2.java
easybuy-plat-parent/easybuy-plat-service/src/main/java/cn/itsource/plat/controller/: LoginController.java
easybuy-plat-parent/easybuy-plat-service/src/main/resources/: bootstrap.yml
easybuy-product-parent/: pom.xml
easybuy-product-parent/easybuy-product-interface/: pom.xml
easybuy-product-parent/easybuy-product-interface/src/main/java/cn/itsource/easybuy/domain/: Brand.java  Product.java  ProductType.java
easybuy-product-parent/easybuy-product-service/: pom.xml
easybuy-product-parent/easybuy-product-service/src/main/java/cn/itsource/easybuy/: ProductApplication.java
easybuy-product-parent/easybuy-product-service/src/main/resources/: bootstrap.yml
easybuy-zuul/: pom.xml
easybuy-zuul/src/main/java/cn/itsource/zuul/config/: SwaggerConfig.java
(+20 files in other folders)
