<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easybuy-parent</artifactId>
        <groupId>cn.itsource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easybuy-plat-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easybuy-plat-interface</module>
        <module>easybuy-plat-service</module>
    </modules>

    <dependencies>

        <!--basic-util的依赖-->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>easybuy-basic-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--接口层依赖-->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>easybuy-plat-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--spring-boot-web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--eureka客户端支持-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

    </dependencies>
</project>