#输出路径
OutputDir=E:/ideaProject/easybuy-parent/easybuy-product-parent/easybuy-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=E:/ideaProject/easybuy-parent/easybuy-product-parent/easybuy-product-interface/src/main/java


#作者
author=xiongxxxx
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///easybuy-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.easybuy
#xml的生成的resources目录
OutputDirXml=E:/ideaProject/easybuy-parent/easybuy-product-parent/easybuy-product-service/src/main/resources